SOSMyFuel/SOSMyFuel/MainPage.xaml

<Page
    x:Class="SOSMyFuel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SOSMyFuel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="lblKms" HorizontalAlignment="Stretch" Margin="13,29,380,0" TextWrapping="Wrap" Text="Km's:" VerticalAlignment="Top" Height="38" Width="98" FontSize="25"/>
        <TextBlock x:Name="lblPreco" HorizontalAlignment="Stretch" Margin="13,79,220,0" TextWrapping="Wrap" Text="Preço do Combustível:" VerticalAlignment="Top" Height="38" FontSize="25"/>
        <TextBlock x:Name="lblValor" HorizontalAlignment="Stretch" Margin="13,129,280,0" TextWrapping="Wrap" Text="Valor Abastecido:" VerticalAlignment="Top" Height="38" FontSize="25"/>
        <TextBox x:Name="txtKms" HorizontalAlignment="Left" Margin="280,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="25"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Margin="280,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="25" />
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Margin="280,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="25"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="280,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.259" Width="194"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" Margin="15,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="462"/>
    </Grid>
</Page>
